# A sample Guardfile
# More info at https://github.com/guard/guard#readme

guard 'spork', :cucumber_env => { 'RAILS_ENV' => 'test' }, :rspec_env => { 'RAILS_ENV' => 'test' } do
  watch('config/application.rb')
  watch('config/environment.rb')
  watch('config/environments/test.rb')
  watch(%r{^config/initializers/.+\.rb$})
  watch('Gemfile')
  watch('Gemfile.lock')
  watch('spec/spec_helper.rb') { :rspec }
  watch('test/test_helper.rb') { :test_unit }
  watch(%r{features/support/}) { :cucumber }
end


guard 'rspec', :version => 2 do
  # Watch for schema.rb
  watch('db/schema.rb') do
    puts 'Running rake test:prepare'
    %x(rake test:prepare)
  end

  watch(%r{^spec/.+_spec\.rb$})
  watch(%r{^lib/(.+)\.rb$}) { |m| "spec/lib/#{m[1]}_spec.rb" }
  watch('spec/spec_helper.rb') { "spec" }

  # Rails cells
  watch(%r{^app/cells/((\w*/?)+).+$}) do |m|
    "spec/cells/#{m[1]}_spec.rb"
  end
  watch(%r{^app/cells/(.*)_cell\.rb$}) do |m|
    "spec/cells/#{m[1]}/*_spec.rb"
    file_path = File.expand_path("spec/cells/#{m[1]}", Pathname.new(__FILE__).dirname)
    Dir.glob("#{file_path}/*_spec.rb").collect {|p| p.gsub(Pathname.new(__FILE__).dirname.to_s + '/', '')}
  end

  # Rails example
  watch(%r{^app/(.+)\.rb$}) { |m| "spec/#{m[1]}_spec.rb" }
  watch(%r{^app/(.*)(\.erb|\.haml)$}) { |m| "spec/#{m[1]}#{m[2]}_spec.rb" }
  watch(%r{^app/controllers/(.+)_(controller)\.rb$}) do |m|
    common = ["spec/routing/#{m[1]}_routing_spec.rb", "spec/acceptance/#{m[1]}_spec.rb"]
    file_path = File.expand_path("spec/#{m[2]}s/#{m[1]}", Pathname.new(__FILE__).dirname)
    controler_tests = Dir.glob("#{file_path}/*_spec.rb").collect {|p| p.gsub(Pathname.new(__FILE__).dirname.to_s + '/', '')}
    common.concat(controler_tests)
  end
  watch(%r{^spec/support/(.+)\.rb$}) { "spec" }
  watch('config/routes.rb') { "spec/routing" }
  watch('app/controllers/application_controller.rb') { "spec/controllers" }

  # Capybara request specs
  watch(%r{^app/views/(.+)/.*\.(erb|haml)$}) { |m| "spec/requests/#{m[1]}_spec.rb" }

  # Turnip features and steps
  watch(%r{^spec/acceptance/(.+)\.feature$})
  watch(%r{^spec/acceptance/steps/(.+)_steps\.rb$}) { |m| Dir[File.join("**/#{m[1]}.feature")][0] || 'spec/acceptance' }
end